<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_search"
        android:title="@string/menu_search"
        android:icon="@drawable/magnify"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/menu_add"
        android:title="@string/menu_add"
        android:icon="@drawable/plus"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/menu_create"
        android:title="@string/menu_create"
        app:showAsAction="never|withText"/>

    <item android:id="@+id/menu_delete"
        android:title="@string/menu_delete"
        app:showAsAction="never|withText"/>
</menu>