<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorListBackgroundTop">

    <include android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Name:"
            android:id="@+id/textView"
            android:textColor="@color/colorTextView"
            android:layout_margin="10dp"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/editTextExerciseEditName"
            android:textColor="@color/colorTextEditor"
            android:layout_margin="10dp"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorLayoutSeparator">
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Note:"
            android:id="@+id/textView4"
            android:textColor="@color/colorTextView"
            android:layout_margin="10dp"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/editTextExerciseEditNote"
            android:textColor="@color/colorTextEditor"
            android:layout_margin="10dp"
            android:minLines="5"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ok"
            android:id="@+id/buttonExerciseEditOk"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:background="@drawable/button_background"/>
    </RelativeLayout>
</LinearLayout>