<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorListBackground"
    android:bottomRightRadius="0.1dp"
             android:bottomLeftRadius="7dip"
             android:topLeftRadius="7dip"
             android:topRightRadius="0.1dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/round_layout">

        <LinearLayout android:orientation="horizontal"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:background="@color/colorListBackgroundTop">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Exercise name"
                android:textColor="@color/colorListText"
                android:id="@+id/textViewExerciseListItemName"
                android:layout_weight="9"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgViewExerciseListItemIcon"
                android:layout_weight="1"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1111111111111111"
            android:textColor="@color/colorListText"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textViewExerciseListItemDescription" />
    </LinearLayout>
</LinearLayout>