<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/colorListBackgroundTop">

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Reps"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:id="@+id/textViewSetReps"
                android:textColor="@color/colorListText"/>

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="000"
                android:id="@+id/textViewReps"
                android:textColor="@color/colorListText"
                android:textAlignment="textEnd"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorListText"
                android:gravity="center_vertical"
                android:text="Weight"
                android:id="@+id/textViewSetWeight"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorListText"
                android:gravity="center_vertical"
                android:text="000"
                android:id="@+id/textViewWeight"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_centerVertical="true"/>

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="15dp"
                android:gravity="center_vertical"
                android:background="@drawable/shape_oval_minus"
                android:id="@+id/buttonRemove"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>