<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainBackground"
    tools:context=".MainActivity">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:text="Begin Training"
        android:id="@+id/btnBeginTraining"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/round_button_red"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="100">

        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Create Program"
            android:id="@+id/btnCreateProgram"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/round_button_green"
            android:layout_margin="10dp"
            android:layout_weight="50"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Transformation"
            android:id="@+id/btnTransformation"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/round_button_blue"
            android:layout_margin="10dp"
            android:layout_weight="50"/>
    </LinearLayout>

</LinearLayout>

