<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorListBackground">

    <include android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorListBackgroundTop">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=" - "
            android:textColor="@color/caldroid_black"
            android:id="@+id/buttonSplitTotal"
            android:background="@color/colorExerciseListBackgroundDef"
            android:layout_weight="5"
            android:focusable="false"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:focusableInTouchMode="false"
            android:gravity="center_vertical"
            android:textAlignment="center"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=" 1 "
            android:id="@+id/buttonSplit1"
            android:background="@color/colorExerciseListBackground1"
            android:layout_weight="5"
            android:focusable="false"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:focusableInTouchMode="false"
            android:gravity="center_vertical"
            android:textAlignment="center"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=" 2 "
            android:id="@+id/buttonSplit2"
            android:background="@color/colorExerciseListBackground2"
            android:layout_weight="5"
            android:focusable="false"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="5dp"
            android:focusableInTouchMode="false"
            android:gravity="center_vertical"
            android:textAlignment="center"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=" 3 "
            android:id="@+id/buttonSplit3"
            android:background="@color/colorExerciseListBackground3"
            android:layout_weight="5"
            android:focusable="false"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="5dp"
            android:focusableInTouchMode="false"
            android:gravity="center_vertical"
            android:textAlignment="center"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=" 4 "
            android:id="@+id/buttonSplit4"
            android:background="@color/colorExerciseListBackground4"
            android:layout_weight="5"
            android:focusable="false"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="5dp"
            android:focusableInTouchMode="false"
            android:gravity="center_vertical"
            android:textAlignment="center"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=" 5 "
            android:id="@+id/buttonSplit5"
            android:background="@color/colorExerciseListBackground5"
            android:layout_weight="5"
            android:focusable="false"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="5dp"
            android:focusableInTouchMode="false"
            android:gravity="center_vertical"
            android:textAlignment="center"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=" 6 "
            android:id="@+id/buttonSplit6"
            android:background="@color/colorExerciseListBackground6"
            android:layout_weight="5"
            android:focusable="false"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="5dp"
            android:focusableInTouchMode="false"
            android:gravity="center_vertical"
            android:textAlignment="center"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=" 7 "
            android:id="@+id/buttonSplit7"
            android:background="@color/colorExerciseListBackground7"
            android:layout_weight="5"
            android:focusable="false"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="5dp"
            android:focusableInTouchMode="false"
            android:gravity="center_vertical"
            android:textAlignment="center"/>

    </LinearLayout>

    <net.sramanovich.fitnessday.utils.DragListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/trainingListView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:clickable="false"
        android:longClickable="true"
        android:focusable="false"
        android:focusableInTouchMode="false"/>
</LinearLayout>