<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorListBackground"
    android:weightSum="100">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listViewPrograms"
        android:choiceMode="singleChoice"
        android:layout_weight="50"
        android:background="@drawable/list_selector"/>

    <!--<LinearLayout
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="22">
    </LinearLayout>-->

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listViewDayUserPrograms"
        android:choiceMode="singleChoice"
        android:background="@color/colorListBackground"
        android:layout_weight="50"/>
</LinearLayout>